# YSH2

Health/: .classpath  pom.xml
Health/src/main/java/com/jsp/health/: GuideDAO.java  GuideDTO.java  HealthDAO.java  HealthDTO.java  UserDAO.java  UserDTO.java
Health/src/main/java/com/jsp/health/controllers/: BodyPartsController.java  GuideController.java  HospitalInsertController.java  HospitalUpdateController.java  HospitaldeleteController.java  LoginController.java  LogoutController.java  MedicalDepartmentListController.java  SignUpController.java
Health/src/main/webapp/CssTest/: Test.css  bodyparts.jsp  head.jsp
Health/src/main/webapp/Health1/: Main.jsp  bodyparts.jsp  guideByhPart.jsp  healthGuide.jsp  hospitalInsertForm.jsp  hospitalUpdateForm.jsp  human.css  loginForm.jsp  medicalDepartment.jsp  medicalDepartmentList.jsp  parts.jsp  serviceTiles.jsp  signUpForm.jsp
Health/src/main/webapp/WEB-INF/: web.xml
